{
  "name": "markdown-editor-deepseek",
  "version": "1.0.0",
  "description": "Electron Markdown编辑器，集成DeepSeek API用于提示词优化",
  "main": "main/index.js",
  "homepage": "https://github.com/electron/markdown-editor-deepseek",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "dev": "electron . --dev",
    "lint": "eslint main/ src/ preload.js",
    "lint:fix": "eslint main/ src/ preload.js --fix",
    "format": "prettier --write main/ src/ preload.js",
    "format:check": "prettier --check main/ src/ preload.js"
  },
  "keywords": ["electron", "markdown", "deepseek", "editor"],
  "author": "用户",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^14.1.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.11.0"
  },
  "build": {
    "appId": "com.markdown.editor.deepseek",
    "productName": "Markdown Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "src/**/*",
      "preload.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}